{
  "short_name": "Lines",
  "name": "Lines Game",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/",
  "background_color": "#eaeae4",
  "theme_color": "#eaeae4",
  "display": "standalone"
}
